Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: bklimas
Build-Jdk: 1.8.0_65
Extension-Name: git-parameter
Specification-Title: Assign git tag or revision number as parameter in
  Parametrized builds
Implementation-Title: git-parameter
Implementation-Version: 0.5.1
Group-Id: org.jenkins-ci.tools
Short-Name: git-parameter
Long-Name: Git Parameter Plug-In
Url: http://wiki.jenkins-ci.org/display/JENKINS/Git+Parameter+Plugin
Plugin-Version: 0.5.1
Hudson-Version: 1.580.2
Jenkins-Version: 1.580.2
Plugin-Dependencies: git:2.3.4,credentials:1.9.4
Plugin-Developers: Boguslaw Klimas:klimas7:klimas7@gmail.com,Niklaus G
 iger:ngiger:niklaus.giger@member.fsf.org,Lukasz Milkowski:lukanus:

