Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_92
Extension-Name: workflow-cps
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: workflow-cps
Implementation-Version: 2.7
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-cps
Long-Name: Pipeline: Groovy
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Groovy+Plugin
Plugin-Version: 2.7
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: workflow-scm-step:1.15,script-security:1.18,workf
 low-api:2.1,workflow-support:2.1,jquery-detached:1.2.1,ace-editor:1.0
 .1,scm-api:1.1,workflow-step-api:2.1
Plugin-Developers: 

